spring.application.name=JPADemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = mysqlroot2010!!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
test.classpath=com.example.EmployeeManagementSystem.service.ServiceEmployee
test.classpath-sub=com.example.EmployeeManagementSystem.service.ServiceEmployee$SubEmployee
test.path2=com/example/EmployeeManagementSystem/service/ServiceEmployee.java
